{
  "name": "hkid-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jiangplus <jiang.plus.times@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/node": ">=12.0.0"
  },
  "dependencies": {
    "ethers": "^5.4.7"
  }
}
    